# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_basic_practice_1_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

